path.variable.maven_repository=/Users/whaleyr/.m2/repository
path.variable.user_home_grails=/Users/whaleyr/.grails
path.variable.user_home_griffon=/Users/whaleyr/.griffon
jdk.home.1.6=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home